<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </sytle>
    <body>
        <div>
            Add Flight
            <hr/>
            <form action='/api/add/flight' method="POST">
                <input placeholder="Source" name="source">
                <input placeholder="Destination" name="destination">
                <input placeholder="Cost" name="cost" type="number">
                <button>Submit</button>
            </form>
	    </div>
    </body>
    </script>

</html> 