<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </sytle>
    <body>
        <div>
            Add User
            <hr/>
            <form action='/api/add/user' method="POST">
                <input placeholder="Username" name='username'>
                <input placeholder="First Name" name='firstname'>
                <input placeholder="Last Name" name='lastname'>
                <input placeholder="E-Mail" name='email' type="email">
                <input placeholder="Password" name='password' type="password">

                <button>Submit</button>
            </form>
	    </div>
    </body>
    </script>

</html> 