{
  "name": "tour-and-travels",
  "version": "1.0.0",
  "description": "Website for Tour and Travels management ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Absolank/Tour-and-Travels.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Absolank/Tour-and-Travels/issues"
  },
  "homepage": "https://github.com/Absolank/Tour-and-Travels#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "passport": "^0.4.0"
  }
}
